<!DOCTYPE html>

<html>
  <head>
    <title>IMKA</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>

    body {
        font-family: "Lato", sans-serif; background-color: #D1D140;
    }
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #08471C;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #D1D140;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #08471C;
        background-color: #D1D140;
    }


    .close {
        position: absolute;
        right: 32px;
        top: 15px;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,.close:focus {
        color: #D1D140;
        cursor: pointer;
    }
    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
  </head>

  <body>
    <!-- MENU -->
    <div id="mySidenav" class="sidenav">
      <a href="/logout">Log Out</a>
      <a href="/request/all">Requests</a>
      <a href="/">Profiles</a>
      <span onclick="closeNav()" class="close" title="Close Menu">&times;</span>
    </div>

    <div id="main">
      <span style="font-size:30px;cursor:pointer;background-color:#08471C; color: #D1D140 " onclick="openNav()">&#9776; Menu </span>
    </div>

    <br>
    <div class="container">
      {% if photo %}
        <img id="imgElem"></img>
      {% else %}
        <h1>no image for whatever reason</h1>
      {% endif %}
    </div>
  </body>

  <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
    function loadPhoto(){
      imgElem = document.getElementById("imgElem");
      base64String = "data:image/jpg;charset=utf-8;base64,"+"{{photo|safe}}";
      imgElem.setAttribute('src', base64String);
      console.log("{{photo|safe}}");
    }
    loadPhoto()
  </script>
</html>



""
