<!DOCTYPE html>
<html>
<title>Login</title>
<style>
body {margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;background-color: #D1D140;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-size:16px;
}

/* Set a style for all buttons */
button {
    background-color: #08471C;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
    font-size:20px;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

/* The Modal (background) */
.modal {
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 70px;
    width: 100%;
    height: 100%;
    overflow: auto;
}

/* Modal Content Box */
.modal-content {
    background-color: rgba(17,17,17, 0.9);
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%;
    padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: yellow;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}
</style>

<h1 style="text-align:center; font-size:50px; color:#08471C">Smart Lock HMIF</h1>

<p align="center">
<button onclick="document.getElementById('modal-wrapper').style.display='block'" style="width:200px; margin-top:190px; margin-left:auto;">
Login</button>
</p>

<div id="modal-wrapper" class="modal">

  <form class="modal-content animate" action="/login" method="POST">

    <div class="imgcontainer">
      <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close" title="Close PopUp">&times;</span>

      <h1 style="text-align:center;color: #D1D140";>Smart Lock HMIF</h1>
    </div>

    <div class="container">
      <div class="form-group">
          <label for="email">Email</label>
          <input type="text" class="form-control" id="email" name="email" placeholder="Email">
      </div>
      <div class="form-group">
          <label for="nama">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Password">
      </div>
      <div class="form-group">
          <button class="btn btn-primary " name="submit" type="submit" value="Log in" >
              Submit
          </button>
      </div>
    </div>

  </form>

</div>

<script>
// If user clicks anywhere outside of the modal, Modal will close

var modal = document.getElementById('modal-wrapper');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
