<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<style>

body {
    font-family: "Lato", sans-serif; background-color: #D1D140;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #08471C;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #D1D140;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #08471C;
    background-color: #D1D140;
}


.close {
    position: absolute;
    right: 32px;
    top: 15px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,.close:focus {
    color: #D1D140;
    cursor: pointer;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
<!-- MENU -->
<div id="mySidenav" class="sidenav">
  <a href="/logout">Log Out</a>
  <a href="/request/all">Requests</a>
  <a href="/">Profiles</a>
  <span onclick="closeNav()" class="close" title="Close Menu">&times;</span>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer;background-color:#08471C; color: #D1D140 " onclick="openNav()">&#9776; Menu </span>
</div>

<!-- Page Requests -->
<br>
<h1 style="text-align:center; font-size:30px; color:#08471C;margin: 0.35em auto; border-bottom: 5px solid #08471C; width:315px; border-radius: 25px">Manage Requests</h1>
<br>
<div class="container">
         <table class="table table-striped">
             <thead class="thead-inverse">
               <tr>
                  <th class="text-center">ID</th>
                  <th class="text-center">Status</th>
                  <th class="text-center">Created On</th>
                  <th class="text-center">Updated By</th>
                  <th class="text-center">Action</th>
               </tr>
            </thead>
            <tbody align="center">
               <!-- iterasi -->
               {% for r in dict %}
                 <tr>
                    <td>{{r['id']}}</td>
                    <td>{{r['status']}}</td>
                    <td>{{r['created_on']}}</td>
                    <td>{{r['updated_by']}}</td>
                    <td>
                    {% if r['status_code']==1 %}
                      <button type="button" class="btn btn-primary">Allow</button>
                      <button type="button" class="btn btn-danger">Decline</button>
                    {% else %}
                      -
                    {% endif %}
                    </td>
                 </tr>
               {% endfor %}
            </tbody>
         </table>
      </div>
<!-- SCRIPT -->
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

</body>
</html>
